DJANGO_CONFIGURATION="Prod"

DJANGO_SECRET_KEY="EZaI^PksI6ISi7BkNxA=2yYiav*=#ZN&g)7Of4gy@-
VcSQkdU5"

DJANGO_DATABASE_URL="postgres://project:wtamustudent7@localhost/project"

DJANGO_STATIC_ROOT="/var/www/project/static"
DJANGO_MEDIA_ROOT="/var/www/project/media"

DJANGO_ALLOWED_HOSTS="192.168.0.33"